<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB Fitness Empire</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bggym.jpg');
        font-family: 'Baloo Bhai', cursive;
    }
    header{
        background-color: grey;
        padding-bottom: 0px;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }
    .left img{
        width: 120px;
        rotate: 45deg;
        margin-bottom: -17px;
        margin-top: -17px;
    }
    .left div{
        line-height: 0px;
        font-size: 15px;
        text-align: center;
        font-family: 'Baloo Bhai', cursive;
    }
    .mid{
        /* To center the element display should be block and set the width and then set margin auto */
        display: block;
        width: 51%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        padding: 22px 22px;        
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
        padding: 22px 22px;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a:hover , .navbar li a.active{
        /* text-decoration: underline; */
        color: white;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 8px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 11px;
        font-size: 15px;
        cursor: pointer;
        border: none;
    }
    .btn:hover{
        background-color: rgb(71, 71, 71);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        background-color: grey;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        margin: 12px auto;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 10px;
    }
    .container button{
        display: block;
        width: 75%;
        margin: 20px auto;
    }

    /* @media (min-width:410px) and (max-width:912px){
        .mid{
            padding: 24px 8px;
            background-color: blueviolet;
            display: flex;
            flex-direction:column;
        }
    }
    @media (min-width:410px) and (max-width:912px){
        .navbar li a{
            display: flex;
            text-justify: auto;
            padding: 244px 244px; 
            background-color: blueviolet;
        }
    } */
</style>

<body>
<header class="header">
    <!-- Left for Logo -->
    <div class="left">
        <img src="img/gymlogo.png" alt="">
        <div>KB Fitness Empire</div>
    </div>
    <!-- Mid for navigation menu -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- Right for Buttons -->
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Join the Best Gym of Pakistan</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>

</html>